
.ContentWrapper{
	width:100%;
	height: 100%;
	.content{
		width:100%;
		height: 80%;
		.HotSpotContainer,
		.SecondContainer,
		.ThirdContainer{
			display:inline-block;
			width: 33%;
			height: 100%;
		}

	}
	.ButtonRow{
		width:100%;
		height: 20%;
	}
	.outLine {
		border:1px solid red;
	}
}