nz-content {
    .form-wrap {
        margin-bottom: 12px;
        min-height: 80px;
        background: white;
        margin-left: 10px;
        margin-right: 10px;
        color: #000000;
        height: 80px;
        .gutter-box {
            padding: 5px 0;
            }
        input {
            width: calc( 100% - 76px);
            margin-left: 20px;
            }
        nz-range-picker {
            width: calc( 100% - 76px);
            margin-left: 20px;
            }
        button{
            position: absolute;
            margin-top: 38px;
            right: -52px;
            }
        .row {
            position: absolute;
            right: 100px;
            width :calc(100% - 64px);
            }
        }
    }
    

.ant-table-body {
    height: 600px;
    }
