.container{
  width: 100%;
  height: 100%;
  .top{
    height:5%;
    width: 100%;
  }
  .buttom{
    height:95%;
    width: 100%;
    background: white;
    .search {
      top:10px;
      width: 35%;
      padding-top: 10px;
      padding-left: 20px;
    }
    .menu {
      padding-top: 20px;
      padding-left: 20px;
    }
    .table {
      padding-top: 5px;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  .ant-menu-horizontal>.ant-menu-item, .ant-menu-horizontal>.ant-menu-submenu {
    margin: 0 20px;
  }
}